.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  grid-auto-rows: 10px;
}

@media (max-width: 1740px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1509px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1272px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 790px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
